<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:orientation="vertical"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin">

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:singleLine="true"
    android:id="@+id/queue_item_entry"
    android:hint="@string/new_queue_item" />

  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">

      <FrameLayout
              android:layout_width="48dp"
              android:layout_height="48dp">

          <ImageButton
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:id="@+id/queue_done_button"
                  android:src="@drawable/ic_done"
                  android:background="@drawable/done_button_bg"
                  android:layout_margin="4dp"
                  android:elevation="2dp"/>

      </FrameLayout>

    <view
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="android.support.v7.widget.RecyclerView"
      android:id="@+id/queue_items" />
  </LinearLayout>

</LinearLayout>