<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      app:cardBackgroundColor="#ff4a4a4a"
      class="android.support.v7.widget.CardView"
      android:id="@+id/view">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                tools:text="Queue title"
                android:singleLine="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:id="@+id/queue_title"
                android:gravity="center_horizontal"/>

        <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="uk.co.amlcurran.queues.list.QueueStackView"
                app:stackItemColor="@color/app_color"
                app:stackItemQuantity="3"
                android:id="@+id/queue_stack"/>

    </LinearLayout>

</view>

